{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "scripts/_azurite.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/_azurite.py",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "scripts/init_storage_docker.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/init_storage_docker.py",
        "hashed_secret": "99c045e9ff7752aea64594c29c3b9bac822f67e4",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/test_valet.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_valet.py",
        "hashed_secret": "eeb79fef34cfda6886ba9d37f09602a67ba4e33d",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_valet.py",
        "hashed_secret": "e539dae5615c63d9bdc76345c1fb6253c23773b5",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "website/js/msal-browser.min.js": [
      {
        "type": "Secret Keyword",
        "filename": "website/js/msal-browser.min.js",
        "hashed_secret": "549e8bff694b4f11667486ca65f93ff96d9c39e3",
        "is_verified": false,
        "line_number": 58
      }
    ]
  },
  "generated_at": "2026-03-30T21:24:03Z"
}
