ARG BASE_IMAGE=mcr.microsoft.com/azure-functions/python:4-python3.12
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2 \
    libxslt1.1 \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir \
    "fiona>=1.10.0" \
    "lxml>=5.3.0" \
    "pyproj>=3.7.0" \
    "rasterio>=1.4.0" \
    "shapely>=2.0.6"

LABEL org.opencontainers.image.description="Reusable geospatial runtime base for KML satellite Azure Functions images"

ENV GDAL_DATA=/usr/share/gdal \
    PROJ_DATA=/usr/share/proj \
    PYTHONDONTWRITEBYTECODE=1

USER app

RUN python -c "import rasterio, fiona, pyproj, shapely, lxml"
